 .search-container{
    background: url('../Images/background2.jpg') center center/cover no-repeat;
    height:100vh;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow:inset 0 0 0 1000px rgba(0,0,0,0.2);
    object-fit: contain;
}

.search-title{
    padding-top: 50px;
    color:#fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.search-label{
    color:#fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.search-form{
    width: 50%;
} 